#Created by Daniel Love - 02/14/2021
#Created for logstash test.
input { 
# Monitor CLI for data.
		stdin { 
			type => cli
			}
# Monitor folder path for data.
		file {
			path => "C:/temp/Cyderes/Logs/*.log"
			start_position => "beginning"
			type=> file
			}
#Monitor TCP port for data.
	  tcp {
		port => 5000
		type => syslog
			}
	}
filter {
#SYSLOG filter.
	 if [type] == "syslog" {
    grok {
		named_captures_only => [true]
        patterns_dir => ["C:\temp\Cyderes\logstash-7.11.0\patterns"]
		add_field => [ "Source_Log_Type", "SYSLOG"]
		remove_field => [ "@version", "@timestamp"]
		match => { "message" => "%{DATA}%{TIMESTAMP_ISO8601:Alert_Time}%{DATA}%{LOG:Log_Type}%{DATA}%{ALERT:Description}%{DATA}%{VIC:Victim}%{DATA}%{IP:Victim_IP}%{DATA}%{SEV:Severity}"
			}
		}
		if [Severity] == "1" {
		mutate {
		replace => [ "Severity", "High" ]
			}
		}
		if [Severity] == "2" {
		mutate {
		replace => [ "Severity", "Medium" ]
			}
		}
			if [Severity] == "3" {
		mutate {
		replace => [ "Severity", "Low" ]
			}
		}
	}
#CLI input filter.
	 if [type] == "cli" {
    grok {
		named_captures_only => [true]
        patterns_dir => ["C:\temp\Cyderes\logstash-7.11.0\patterns"]
		add_field => [ "Source_Log_Type", "INPUT"]		
		remove_field => [ "@version", "@timestamp"]
		match => { "message" => "%{DATA}%{TIMESTAMP_ISO8601:Alert_Time}%{DATA}%{LOG:Log_Type}%{DATA}%{ALERT:Description}%{DATA}%{VIC:Victim}%{DATA}%{IP:Victim_IP}%{DATA}%{SEV:Severity}"
			}
		}
	if [Severity] == "1" {
		mutate {
		replace => [ "Severity", "High" ]
			}
		}
		if [Severity] == "2" {
		mutate {
		replace => [ "Severity", "Medium" ]
			}
		}
			if [Severity] == "3" {
		mutate {
		replace => [ "Severity", "Low" ]
			}
		}
	}
#Folder path filter.
	 if [type] == "file" {
    grok {
		named_captures_only => [true]
        patterns_dir => ["C:\temp\Cyderes\logstash-7.11.0\patterns"]
		add_field => [ "Source_Log_Type", "%FILE"]		
		remove_field => [ "@version", "@timestamp"]
		match => { "message" => "%{DATA}%{TIMESTAMP_ISO8601:Alert_Time}%{DATA}%{LOG:Log_Type}%{DATA}%{ALERT:Description}%{DATA}%{VIC:Victim}%{DATA}%{IP:Victim_IP}%{DATA}%{SEV:Severity}"
			}
		}
		if [Severity] == "1" {
		mutate {
		replace => [ "Severity", "High" ]
			}
		}
		if [Severity] == "2" {
		mutate {
		replace => [ "Severity", "Medium" ]
			}
		}
			if [Severity] == "3" {
		mutate {
		replace => [ "Severity", "Low" ]
			}
		}
	}
	}
output {
#CSV output configuration.
		csv {
			fields => ["Source_Log_Type","Alert_Time","Log_Type","Description","Victim","Victim_IP","Severity","message"]
			path => "C:/temp/Cyderes/LogSample/CSV_%{type}.csv"
    }
#Text file output configuration.
		file {
			codec => "json"
			path => "C:/temp/Cyderes/LogSample/json_%{type}.txt"
			}
	}